[gd_scene load_steps=4 format=2]

[ext_resource path="res://Hats/RedCape/Cape.gd" type="Script" id=1]
[ext_resource path="res://Hats/RedCape/red_cape.png" type="Texture" id=2]
[ext_resource path="res://Hats/RedCape/unlocked.png" type="Texture" id=3]

[node name="Cape" type="Node"]
script = ExtResource( 1 )
spr_offset = Vector2( -2, -4 )
spr_flip_offset = Vector2( 3, -4 )
spr = ExtResource( 2 )
end_screen_icon = ExtResource( 3 )
