[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interface/Tower Select/card_disabled.png" type="Texture" id=1]
[ext_resource path="res://Interface/Tower Select/TowerCard.gd" type="Script" id=2]

[node name="TowerCard" type="TextureButton"]
margin_right = 38.0
margin_bottom = 48.0
rect_min_size = Vector2( 38, 48 )
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 1 )
script = ExtResource( 2 )
