[gd_scene load_steps=4 format=2]

[ext_resource path="res://Hats/Monocle/Monocle.gd" type="Script" id=1]
[ext_resource path="res://Hats/Monocle/monocle.png" type="Texture" id=2]
[ext_resource path="res://Hats/Monocle/unlocked_btn.png" type="Texture" id=3]

[node name="Monocle" type="Node"]
script = ExtResource( 1 )
spr_offset = Vector2( 4, -9 )
spr_flip_offset = Vector2( -3, -9 )
spr = ExtResource( 2 )
end_screen_icon = ExtResource( 3 )
