[gd_scene load_steps=6 format=2]

[ext_resource path="res://Towers/Boomerang/Scenes/Boomer.gd" type="Script" id=1]
[ext_resource path="res://Towers/!Resources/bulletAtlas.png" type="Texture" id=2]
[ext_resource path="res://Towers/!Resources/Hitbox.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
resource_local_to_scene = true
atlas = ExtResource( 2 )
region = Rect2( 5, 20, 7, 3 )

[sub_resource type="CircleShape2D" id=2]
radius = 2.0

[node name="Bullet" type="Sprite"]
texture = SubResource( 1 )
script = ExtResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -0.5, 0.5 )
shape = SubResource( 2 )
