[gd_scene load_steps=7 format=2]

[ext_resource path="res://ProceduralGeneration/!Classes/Furniture.gd" type="Script" id=1]
[ext_resource path="res://ProceduralGeneration/Factory/Furniture/printer.png" type="Texture" id=2]
[ext_resource path="res://ProceduralGeneration/!Classes/FurnitureHurtbox.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.5, 16 )

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 17.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3.5, 12.5 )

[node name="Furniture" type="StaticBody2D"]
script = ExtResource( 1 )
collision_check_shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -10 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -3 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( -0.5, -6.5 )
rotation = 1.5708
shape = SubResource( 3 )
