[gd_scene load_steps=4 format=2]

[ext_resource path="res://Audio/Sound Effects/tower_place.wav" type="AudioStream" id=1]
[ext_resource path="res://Audio/Sound Effects/PlaceSFX.gd" type="Script" id=2]

[sub_resource type="AudioStreamRandomPitch" id=1]
audio_stream = ExtResource( 1 )
random_pitch = 1.03

[node name="PlaceSFX" type="AudioStreamPlayer2D"]
stream = SubResource( 1 )
volume_db = -5.0
autoplay = true
attenuation = 1.62451
bus = "SFX"
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_PlaceSFX_finished"]
