[gd_scene load_steps=7 format=2]

[ext_resource path="res://ProceduralGeneration/!Classes/Furniture.gd" type="Script" id=1]
[ext_resource path="res://ProceduralGeneration/Office/Furniture/wet_floor_sign.png" type="Texture" id=2]
[ext_resource path="res://ProceduralGeneration/Office/Furniture/puddle.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=2]
radius = 31.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 3.0
height = 12.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.5, 16.5 )

[node name="Furniture" type="StaticBody2D"]
collision_mask = 0
script = ExtResource( 1 )
collision_check_shape = SubResource( 2 )

[node name="Sign" type="Sprite" parent="."]
position = Vector2( 1, -7 )
texture = ExtResource( 2 )

[node name="Puddle" type="Sprite" parent="."]
position = Vector2( 1, 0 )
z_index = -8
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="NoBuild" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoBuild"]
shape = SubResource( 1 )
