[gd_scene load_steps=4 format=2]

[ext_resource path="res://Hats/TopHat/TopHatEffect.gd" type="Script" id=1]
[ext_resource path="res://Hats/TopHat/dimmadont.png" type="Texture" id=2]
[ext_resource path="res://Hats/TopHat/unlocked_btn.png" type="Texture" id=3]

[node name="TopHat" type="Node"]
script = ExtResource( 1 )
spr_offset = Vector2( 1, -18 )
spr_flip_offset = Vector2( 0, -18 )
spr = ExtResource( 2 )
end_screen_icon = ExtResource( 3 )
