[gd_scene load_steps=6 format=2]

[ext_resource path="res://Towers/SushiTruck/Resources/sushi_truck.png" type="Texture" id=1]
[ext_resource path="res://Towers/SushiTruck/Scenes/SushiTruck.gd" type="Script" id=2]
[ext_resource path="res://Towers/SushiTruck/Scenes/Sushi.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.5
height = 13.0

[node name="SushiTruck" type="Area2D"]
script = ExtResource( 2 )
id = 20
range_offset = Vector2( 0, -9 )
bullet = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -9 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -10 )
texture = ExtResource( 1 )

[node name="NoBuild" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoBuild"]
position = Vector2( 0, -3.5 )
rotation = 1.5708
shape = SubResource( 2 )
