[gd_scene load_steps=4 format=2]

[ext_resource path="res://Hats/Football/helmet_american_football_specifically.png" type="Texture" id=1]
[ext_resource path="res://Hats/Football/HelmetEffect.gd" type="Script" id=2]
[ext_resource path="res://Hats/Football/unlocked_btn.png" type="Texture" id=3]

[node name="HatInfo" type="Node"]
script = ExtResource( 2 )
spr_offset = Vector2( 1, -12 )
spr_flip_offset = Vector2( -1, -12 )
spr = ExtResource( 1 )
end_screen_icon = ExtResource( 3 )
