[gd_scene load_steps=4 format=2]

[ext_resource path="res://Hats/HardHat/HardHat.gd" type="Script" id=1]
[ext_resource path="res://Hats/HardHat/hardHat.png" type="Texture" id=2]
[ext_resource path="res://Hats/HardHat/unlocked_btn.png" type="Texture" id=3]

[node name="HardHat" type="Node"]
script = ExtResource( 1 )
spr_offset = Vector2( 0, -14 )
spr_flip_offset = Vector2( 0, -14 )
spr = ExtResource( 2 )
end_screen_icon = ExtResource( 3 )
